<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarritoActivity">
    <RelativeLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/teal_200"
        android:layout_alignParentTop="true">
    <TextView
        android:id="@+id/precio_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_marginTop="10dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/mensaje1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_500"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:text="Compra exitosa"
        android:textSize="30dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carrito_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/id1"
        android:layout_above="@+id/siguiente_proceso"/>
    <Button
        android:id="@+id/siguiente_proceso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botones2"
        android:text="continuar"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:layout_margin="15dp"/>

</RelativeLayout>