<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogAdminActivity">

    <TextView
        android:id="@+id/texto1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESION ADMIN"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/aimagen1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/texto1"
        android:layout_marginTop="5dp"
        android:src="@drawable/pantalla_carga"
        />
    <EditText
        android:id="@+id/aetUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aimagen1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="100dp"
        android:hint="Ingrese correo"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/aetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aetUser"
        android:layout_margin="20dp"
        android:hint="Ingrese contraseña"
        android:background="@drawable/textos"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textStyle="bold"
        android:textSize="25dp"/>
    <Button
        android:id="@+id/abtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aetPassword"
        android:layout_margin="35dp"
        android:background="@drawable/botones1"
        android:text="Ingresar"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/abtnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/abtnLogin"
        android:layout_margin="35dp"
        android:background="@drawable/botones1"
        android:text="REgistar"
        android:textColor="@color/black"/>


</RelativeLayout>